[General]
accounts=
coordinatorName=Bedroom
deviceUrl=
firstRun=false
fontScaleFactor=1
heightGU=75
lastfmKey=
musicLocation=
preferListView=false
scaleFactor=1
style=Material
tabIndex=-1
theme=0
widthGU=88
zoneName=Bedroom + Dining + Guest + Kitchen + Living Room
